<style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --purple: #7B2CBF;
            --gold: #FFD700;
            --green: #10B981;
            --dark-purple: #4C1D95;
            --dark-gold: #F59E0B;
        }

        /* Custom Font Classes */
        .font-pirata {
            font-family: 'Pirata One', cursive;
        }

        .font-cinzel {
            font-family: 'Cinzel', serif;
        }

        .font-crimson {
            font-family: 'Crimson Text', serif;
        }

        /* Navigation Styles */
        .nav-backdrop {
            background: linear-gradient(180deg, 
                rgba(15, 23, 42, 0.98) 0%, 
                rgba(88, 28, 135, 0.95) 50%,
                rgba(15, 23, 42, 0.98) 100%);
            backdrop-filter: blur(20px);
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        #mainNav.scrolled .nav-backdrop {
            opacity: 1;
        }

        .nav-link {
            position: relative;
            overflow: hidden;
        }

        .nav-link::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background: linear-gradient(90deg, var(--gold), var(--purple), var(--green));
            transition: width 0.3s ease;
        }

        .nav-link:hover::after {
            width: 100%;
        }

        /* Hero Section Animations */
        @keyframes float {
            0%, 100% { transform: translateY(0) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(5deg); }
        }

        @keyframes swing {
            0%, 100% { transform: rotate(-15deg); }
            50% { transform: rotate(15deg); }
        }

        @keyframes shimmer {
            0% { background-position: -200% center; }
            100% { background-position: 200% center; }
        }

        @keyframes pulse-glow {
            0%, 100% { 
                box-shadow: 0 0 20px rgba(255, 215, 0, 0.5),
                           0 0 40px rgba(123, 44, 191, 0.3),
                           0 0 60px rgba(16, 185, 129, 0.2);
            }
            50% { 
                box-shadow: 0 0 30px rgba(255, 215, 0, 0.8),
                           0 0 60px rgba(123, 44, 191, 0.5),
                           0 0 80px rgba(16, 185, 129, 0.3);
            }
        }

        /* Hook Decorations */
        .hook {
            position: absolute;
            width: 60px;
            height: 80px;
            background: linear-gradient(135deg, #FFD700, #F59E0B);
            border-radius: 8px 8px 30px 8px;
            box-shadow: 0 4px 15px rgba(255, 215, 0, 0.3);
            animation: float 4s ease-in-out infinite;
        }
        
        .hook::before {
            content: '';
            position: absolute;
            bottom: -15px;
            right: 10px;
            width: 25px;
            height: 25px;
            background: linear-gradient(135deg, #FFD700, #F59E0B);
            border-radius: 50% 50% 50% 0;
            transform: rotate(45deg);
        }
        
        .hook::after {
            content: '';
            position: absolute;
            top: 5px;
            left: 5px;
            width: 50px;
            height: 10px;
            background: linear-gradient(90deg, #F59E0B, #FFD700);
            border-radius: 5px;
        }

        .hook-1 { top: 10%; left: 5%; animation-delay: 0s; }
        .hook-2 { top: 20%; right: 10%; animation-delay: 0.5s; }
        .hook-3 { top: 15%; left: 25%; animation-delay: 1s; }
        .hook-4 { top: 25%; right: 30%; animation-delay: 1.5s; }
        .hook-5 { top: 5%; left: 45%; animation-delay: 2s; }
        .hook-6 { top: 30%; right: 5%; animation-delay: 2.5s; }

        /* Particle Effects */
        .particle-container {
            background-image: 
                radial-gradient(2px 2px at 20% 30%, #FFD700, transparent),
                radial-gradient(2px 2px at 60% 70%, #7B2CBF, transparent),
                radial-gradient(1px 1px at 50% 50%, #10B981, transparent);
            background-size: 200% 200%;
            animation: particleFloat 20s linear infinite;
        }

        @keyframes particleFloat {
            0% { background-position: 0% 0%; }
            100% { background-position: 100% 100%; }
        }

        /* Service Cards */
        .service-card {
            background: linear-gradient(135deg, 
                rgba(28, 46, 88, 0.9) 0%, 
                rgba(88, 28, 135, 0.2) 100%);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 215, 0, 0.2);
            transition: all 0.3s ease;
        }

        .service-card:hover {
            transform: translateY(-10px) scale(1.02);
            border-color: rgba(255, 215, 0, 0.5);
            box-shadow: 0 20px 40px rgba(255, 215, 0, 0.2);
        }

        /* Audio Player Styles */
        .audio-player {
            background: linear-gradient(135deg, 
                rgba(123, 44, 191, 0.1) 0%, 
                rgba(16, 185, 129, 0.1) 100%);
            backdrop-filter: blur(20px);
            border: 2px solid transparent;
            background-clip: padding-box;
            position: relative;
        }

        .audio-player::before {
            content: '';
            position: absolute;
            inset: -2px;
            background: linear-gradient(45deg, var(--gold), var(--purple), var(--green), var(--gold));
            border-radius: 1rem;
            z-index: -1;
            opacity: 0.5;
            animation: shimmer 3s linear infinite;
        }

        .soundwave {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 2px;
            height: 40px;
        }

        .soundwave-bar {
            width: 3px;
            background: linear-gradient(180deg, var(--gold), var(--purple), var(--green));
            animation: wave 1s ease-in-out infinite;
        }

        @keyframes wave {
            0%, 100% { height: 10px; }
            50% { height: 30px; }
        }

        .soundwave-bar:nth-child(2) { animation-delay: 0.1s; }
        .soundwave-bar:nth-child(3) { animation-delay: 0.2s; }
        .soundwave-bar:nth-child(4) { animation-delay: 0.3s; }
        .soundwave-bar:nth-child(5) { animation-delay: 0.4s; }

        /* Animation Classes */
        .animate-fade-in {
            animation: fadeIn 1s ease-out forwards;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .animate-slide-up {
            animation: slideUp 0.8s ease-out forwards;
        }

        @keyframes slideUp {
            from { opacity: 0; transform: translateY(40px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .animation-delay-200 { animation-delay: 0.2s; }
        .animation-delay-400 { animation-delay: 0.4s; }
        .animation-delay-600 { animation-delay: 0.6s; }

        /* Mobile Menu */
        .mobile-menu-open {
            transform: translateY(0) !important;
            opacity: 1 !important;
        }

        /* Scroll animations */
        .animate-on-scroll {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.8s ease;
        }

        .animate-on-scroll.visible {
            opacity: 1;
            transform: translateY(0);
        }

        /* Loading overlay */
        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, #0F172A 0%, #581C87 100%);
            z-index: 9999;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: opacity 0.5s ease;
        }

        .loading-overlay.hidden {
            opacity: 0;
            pointer-events: none;
        }

        /* Mobile Menu Lines */
        .menu-line-1 {
            top: 8px;
        }

        .menu-line-2 {
            top: 16px;
        }

        .menu-line-3 {
            top: 24px;
        }

        /* Pulse Glow Animation */
        .pulse-glow-animation {
            animation: pulse-glow 3s ease-in-out infinite;
        }

        /* CSS Compatibility Fixes */
        :host, html {
            text-size-adjust: 100% !important;
            -webkit-text-size-adjust: 100%;
        }

        button, input[type="button"], input[type="reset"], input[type="submit"] {
            appearance: button !important;
            -webkit-appearance: button;
        }

        [type="search"] {
            appearance: textfield !important;
            -webkit-appearance: textfield;
        }

        ::-webkit-search-decoration {
            appearance: none !important;
            -webkit-appearance: none;
        }

        ::-webkit-file-upload-button {
            appearance: button !important;
            -webkit-appearance: button;
        }

        /* Fix vertical-align on block elements */
        img, video, canvas, embed, iframe, object, svg, audio {
            vertical-align: unset;
        }
        </style>